spring.application.name=ecom-application

# to visualize data in our h2
spring.h2.console.enabled=true
# sets up an in-mem database called test; in-mem means that database only exists as long as the application is being run
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create